# Django Settings
DEBUG=True
SECRET_KEY='django-insecure-)un=k_z+c$xkr+zy!xnqdo!_nmuf0ez2e*@6gkkg652)8+ynag'
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration - Development
DB_NAME='ProjectDB'
DB_USER='root'
DB_PASSWORD='jobina'
DB_HOST='localhost'
DB_PORT='3306'

# Database Configuration - Production (Render)
DATABASE_URL='mysql://user:password@host:port/database_name'

# Email Configuration
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='jobinamoljaimon2025@mca.ajce.in'
EMAIL_HOST_PASSWORD='Jaimon@123*'
DEFAULT_FROM_EMAIL='jobinamoljaimon2025@mca.ajce.in'

# Razorpay Configuration
RAZORPAY_KEY_ID='rzp_test_ytgER5FBenREL4'
RAZORPAY_KEY_SECRET='ilRUH3geduJ1rCt15An3DKY7'

# Static Files Configuration
STATIC_URL='/static/'
STATIC_ROOT='staticfiles'
