# Database Configuration
DB_NAME=ProjectDB
DB_USER=root
DB_PASSWORD=jobina
DB_HOST=localhost
DB_PORT=3306

# Email Configuration for Verification
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jobinamoljaimon2025@mca.ajce.in
EMAIL_HOST_PASSWORD=Jaimon@123*
DEFAULT_FROM_EMAIL=jobinamoljaimon2025@mca.ajce.in
